<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="VuDungNguyen"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bluetick"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetick" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2 mins ago"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/username"

        />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="sans-serif"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores."
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/item_user_avatar"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        app:srcCompat="@drawable/likebtn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDisLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/btnLike"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        app:srcCompat="@drawable/dislike"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Reply"
        android:textColor="@color/teal_200"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/btnDisLike"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_report"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        app:srcCompat="@drawable/baseline_more_vert_24" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnReply"
        card_view:cardElevation="10dp"
        app:layout_constraintHorizontal_bias="0.9"
        card_view:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/btn_sendReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Report comment"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/layout_userReply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/btnLike"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_UserReply"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userAvatarReply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_userCommentReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/cardView_UserReply"
            android:backgroundTint="@color/silverSand"
            android:hint="Write a comment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelReply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_userCommentReply"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/send_buttonReply"
            android:fontFamily="monospace"
            android:text="Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_buttonReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_userCommentReply"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="Send" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:id="@+id/listReply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/layout_userReply"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/silverSand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listReply"

        />


</androidx.constraintlayout.widget.ConstraintLayout>